# Nom de l'aplicació
spring.application.name=llibresapp

# Port del servidor
server.port=8081

# Configuració de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3309/library
spring.datasource.username=dani
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver